<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DNh-tV-6yG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XvP-K0-6s3">
            <objects>
                <viewController id="DNh-tV-6yG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoD-zx-EdK"/>
                        <viewControllerLayoutGuide type="bottom" id="gUg-mi-3Ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogy-N6-5yy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-o9-wF1">
                                <rect key="frame" x="435" y="57" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="iuE-k2-Dte"/>
                                    <constraint firstAttribute="height" constant="21" id="wRI-HN-xfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="189" y="176" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="314" y="61" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TI-pF-Utd">
                                <rect key="frame" x="371" y="55" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6pg-at-JF7"/>
                                    <constraint firstAttribute="width" constant="11" id="iDc-s4-hJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="205" y="129" width="11" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="282" y="60" width="11" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-Ng-F6F">
                                <rect key="frame" x="328" y="54" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="F7s-OQ-un4"/>
                                    <constraint firstAttribute="height" constant="21" id="pMN-2N-sXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="268" y="32" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="237" y="61" width="42" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-nu-fE9">
                                <rect key="frame" x="93" y="54" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gE7-OE-RIF"/>
                                    <constraint firstAttribute="height" constant="30" id="kk3-F5-mFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="28" width="97" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="57" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTextField:" destination="DNh-tV-6yG" eventType="editingDidEnd" id="haq-ab-7UG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-r5-ljU">
                                <rect key="frame" x="268" y="285" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="352" width="65" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="192" width="65" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onCalculateButtonPressed:" destination="DNh-tV-6yG" eventType="touchUpInside" id="qLs-cd-Cgg"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-J9-J6x">
                                <rect key="frame" x="248" y="55" width="39" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="cK3-9V-f6b"/>
                                    <constraint firstAttribute="height" constant="28" id="rDP-3r-XG8"/>
                                </constraints>
                                <segments>
                                    <segment title="*"/>
                                    <segment title="/"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-8n-BBO">
                                <rect key="frame" x="-46" y="149" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="L5e-sJ-9MR"/>
                                    <constraint firstAttribute="height" constant="30" id="m0w-q3-4DQ"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZO-nu-fE9" firstAttribute="top" secondItem="ZoD-zx-EdK" secondAttribute="bottom" constant="34" id="3Kb-mU-MoX"/>
                            <constraint firstItem="JZO-nu-fE9" firstAttribute="leading" secondItem="Ogy-N6-5yy" secondAttribute="leadingMargin" constant="77" id="54l-tm-4Ru"/>
                            <constraint firstItem="dMb-8n-BBO" firstAttribute="top" secondItem="Krm-J9-J6x" secondAttribute="bottom" constant="66" id="6Wb-V4-5tC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9o-o9-wF1" secondAttribute="trailing" constant="107" id="Lr0-pr-Who"/>
                            <constraint firstAttribute="centerY" secondItem="fYH-r5-ljU" secondAttribute="centerY" id="XoZ-T1-Mi2"/>
                            <constraint firstItem="Krm-J9-J6x" firstAttribute="top" secondItem="ZoD-zx-EdK" secondAttribute="bottom" constant="35" id="ZsH-rQ-sZu"/>
                            <constraint firstItem="fYH-r5-ljU" firstAttribute="top" secondItem="dMb-8n-BBO" secondAttribute="bottom" constant="106" id="bMg-PV-IBr"/>
                            <constraint firstItem="1TI-pF-Utd" firstAttribute="top" secondItem="ZoD-zx-EdK" secondAttribute="bottom" constant="35" id="d1u-kw-6ic"/>
                            <constraint firstAttribute="centerX" secondItem="fYH-r5-ljU" secondAttribute="centerX" id="mNJ-Mp-nrW"/>
                            <constraint firstItem="k9o-o9-wF1" firstAttribute="top" secondItem="ZoD-zx-EdK" secondAttribute="bottom" constant="37" id="nTA-bW-hqh"/>
                            <constraint firstItem="1TI-pF-Utd" firstAttribute="leading" secondItem="Dvo-Ng-F6F" secondAttribute="trailing" constant="1" id="pOY-V3-6bK"/>
                            <constraint firstItem="Dvo-Ng-F6F" firstAttribute="top" secondItem="ZoD-zx-EdK" secondAttribute="bottom" constant="34" id="ree-P3-heV"/>
                            <constraint firstItem="k9o-o9-wF1" firstAttribute="leading" secondItem="1TI-pF-Utd" secondAttribute="trailing" constant="53" id="svs-ry-tWi"/>
                            <constraint firstItem="Dvo-Ng-F6F" firstAttribute="leading" secondItem="Krm-J9-J6x" secondAttribute="trailing" constant="41" id="zOs-gT-MiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="k9o-o9-wF1" id="bG5-SP-K9E"/>
                        <outlet property="multiplierLabel" destination="Dvo-Ng-F6F" id="IoK-Fl-4Ba"/>
                        <outlet property="numberSlider" destination="dMb-8n-BBO" id="koE-LK-wkR"/>
                        <outlet property="numberTextField" destination="JZO-nu-fE9" id="g6y-CE-plw"/>
                        <outlet property="operatorSegmentControl" destination="Krm-J9-J6x" id="79o-kx-Kwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2I-7k-is9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="263"/>
        </scene>
    </scenes>
</document>
